{
  "name": "websk/php-auth",
  "require": {
    "php": "^7.4",
    "ext-pdo": "*",
    "slim/slim": "^3.0",
    "websk/php-cache": "1.1.*",
    "websk/php-captcha": "1.0.*",
    "websk/php-config": "1.0.*",
    "websk/php-crud": "1.2.*",
    "websk/php-db": "1.2.*",
    "websk/php-entity": "1.0.*",
    "websk/php-imagemanager": "1.0.*",
    "websk/php-slim": "1.0.*",
    "websk/php-utils": "1.0.*",
    "websk/php-view": "1.0.*",
    "phpmailer/phpmailer": "6.1.*",
    "hybridauth/hybridauth": "2.9.*"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
